{
  "name": "one-dark-monokai",
  "theme": "syntax",
  "version": "0.0.1",
  "description": "Dark monokai theme for One Dark UI Theme",
  "author": {
    "name": "Sascha Eggenberger",
    "email": "hello@saschaeggenberger.com",
    "url": "http://saschaeggenberger.com"
  },
  "homepage": "https://github.com/saschaeggi/atom-monokai-dark",
  "repository": {
    "type": "git",
    "url": "https://github.com/saschaeggi/atom-monokai-dark.git"
  },
  "private": true,
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saschaeggi/atom-monokai-dark/issues"
  },
  "engines": {
    "atom": ">0.183.0"
  }
}
